apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- toYaml .Values.service.metadataLabels | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portOpencensus }}
      protocol: TCP
      name: grpc-opencensus
    - port: {{ .Values.service.portHttpJaeger }}
      protocol: TCP
      name: http-jaeger
  selector:
    {{- toYaml .Values.serviceSelectorLabels | nindent 4 }}
