apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  # TODO: In helm2 you could specify the namespace while running helm install. In helm3, there's a bug that takes away
  # this capability. It will be fixed in helm 3.1
  namespace: {{ .Values.namespace }}
  labels:
    {{- toYaml .Values.service.metadataLabels | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portOpencensus }}
      protocol: TCP
      name: grpc-opencensus
    - port: {{ .Values.service.portHttpJaeger }}
      protocol: TCP
      name: http-jaeger
  selector:
    {{- toYaml .Values.serviceSelectorLabels | nindent 4 }}
